<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="21be76ca-8d78-4ed4-9ff6-8d35afdbad11" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="core.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/core.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7230">
              <caret line="482" column="17" selection-start-line="482" selection-start-column="17" selection-end-line="482" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="191">
              <caret line="194" column="3" lean-forward="true" selection-start-line="194" selection-start-column="3" selection-end-line="194" selection-end-column="3" />
              <folding>
                <element signature="e#45077#50500#0#HTML" />
                <element signature="e#50571#127047#0#HTML" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#a#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="690">
              <caret line="46" column="80" selection-start-line="46" selection-start-column="63" selection-end-line="46" selection-end-column="80" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InstallController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InstallController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GoogleApiService.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/google/apiclient-services/src/Google/Service/ServiceUsage/GoogleApiService.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="CoreController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CoreController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120840">
              <caret line="8080" column="51" selection-start-line="8080" selection-start-column="42" selection-end-line="8080" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38220">
              <caret line="2578" column="35" selection-start-line="2578" selection-start-column="32" selection-end-line="2578" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nosh.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/lang/en/nosh.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3675">
              <caret line="245" column="20" selection-start-line="245" selection-start-column="16" selection-end-line="245" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>practice_setup</find>
      <find>url</find>
      <find>secure_url</find>
      <find>assets_js</find>
      <find>Alaska</find>
      <find>core_form</find>
      <find>secure_url(</find>
      <find>delimiter</find>
      <find>als</find>
      <find>data</find>
      <find>// Practice information</find>
      <find>Practice information</find>
      <find>Practice</find>
      <find>Practice Information</find>
      <find>Billing</find>
      <find>delimiterbilling_list</find>
      <find>billing_list</find>
      <find>billing_liste</find>
      <find>edit</find>
      <find>stat</find>
      <find>superquery_city</find>
      <find>florida</find>
      <find>Florida</find>
      <find>uma_aat</find>
      <find>$state</find>
      <find>state</find>
      <find>city</find>
      <find>uma_api</find>
      <find>google_start</find>
      <find>google</find>
    </findStrings>
    <replaceStrings>
      <replace>secure_asset(</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Controller.php" />
        <option value="$PROJECT_DIR$/resources/views/core.blade.php" />
        <option value="$PROJECT_DIR$/resources/peacehealth.csv" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CoreController.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/knplabs/github-api" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/mustangostang/spyc" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/vendor/simplesoftwareio/simple-qrcode" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/bshaffer/oauth2-server-php" />
      <path value="$PROJECT_DIR$/vendor/bshaffer/oauth2-server-httpfoundation-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/natxet/CssMin" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzle/guzzle" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/laravel/legacy-encrypter" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/rcamposp/tcpdi-merger" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/bacon/bacon-qr-code" />
      <path value="$PROJECT_DIR$/vendor/naviocean/laravel-nameparser" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/devfactory/minify" />
      <path value="$PROJECT_DIR$/vendor/elibyy/tcpdf-laravel" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/google/auth" />
      <path value="$PROJECT_DIR$/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/date" />
      <path value="$PROJECT_DIR$/vendor/google/apiclient" />
      <path value="$PROJECT_DIR$/vendor/league/csv" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/google/apiclient-services" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/tedivm/jshrink" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/yangqi/htmldom" />
      <path value="$PROJECT_DIR$/vendor/soapbox/laravel-formatter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="817" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="nosh2" type="b2602c69:ProjectViewProjectNode" />
              <item name="nosh2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value=" &#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/app/Http/Controllers/InstallController.php&#10;googleapis&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/vendor/google/apiclient-services/src/Google/Service/ServiceUsage/GoogleApiService.php&#10;google_start&#9;null&#9;null&#10;InstallController&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/app/Http/Controllers/InstallController.php&#10;uma_aat&#9;null&#9;null&#10;state&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/database/migrations/2014_01_12_142343_create_curr_stated_relationship_f_table.php&#10;country&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/vendor/google/apiclient-services/src/Google/Service/Dfareporting/Country.php&#10;CoreController&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/app/Http/Controllers/CoreController.php&#10;assets_css&#9;null&#9;null&#10;assets_&#9;null&#9;null&#10;w&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/routes/web.php&#10;uma_list&#9;null&#9;null&#10;core.&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/resources/views/core.blade.php&#10;akrahealth_1523467410.png&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/public/assets/images/akrahealth_1523467410.png&#10;LoginController&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/app/Http/Controllers/LoginController.php&#10;uport-logo-white.svg&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/public/assets/uport-logo-white.svg&#10;akrahealth.png&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/public/assets/images/akrahealth_1523467410.png&#10;web.php&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/nosh2/routes/web.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/assets/images" />
      <recent name="$PROJECT_DIR$/public/assets" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21be76ca-8d78-4ed4-9ff6-8d35afdbad11" name="Default" comment="" />
      <created>1529930563858</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529930563858</updated>
      <workItem from="1529930567567" duration="7215000" />
      <workItem from="1530004941011" duration="991000" />
      <workItem from="1530016923975" duration="13458000" />
      <workItem from="1530187262362" duration="30000" />
      <workItem from="1530382231531" duration="1475000" />
      <workItem from="1530473148872" duration="1084000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24253000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="817" extended-state="0" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.9916667" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26752505" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MessageHeaderController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MedicationOrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2030" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MedicationDispenseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MedicationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-598" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MedicationAdministrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MediaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3216" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LocationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ListController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AjaxCoreController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/vitals.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/supplements.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/template.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="5" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/social_history.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/results.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/proc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/orders_generic.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/orders_cpt.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/orders.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="22" lean-forward="true" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/nucc_taxonomy.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="82" column="280" selection-start-line="82" selection-start-column="273" selection-end-line="82" selection-end-column="280" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/medications.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/LOINC.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lhfa_girls_p_exp.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lhfa_boys_p_exp.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/issues_inactive.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/issues_active.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/immunizations.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="19" column="18" lean-forward="true" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/immunization_schedule.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/peacehealth.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/icd10cm_order_2017.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/imaging.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="7" column="13" lean-forward="true" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/healthwise.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="20" column="28" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/encounters.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="17" column="26" selection-start-line="17" selection-start-column="26" selection-end-line="17" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/hcfa_girls_p_exp.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="15" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/encounter_diagnosis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/allergies_active.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/bfa_boys_p_exp.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/allergies_inactive.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="17" column="15" lean-forward="true" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MedicationStatementController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-822">
          <caret line="23" column="29" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_01_12_142343_create_curr_stated_relationship_f_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="36" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/core.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7230">
          <caret line="482" column="17" selection-start-line="482" selection-start-column="17" selection-end-line="482" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CoreController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120840">
          <caret line="8080" column="51" selection-start-line="8080" selection-start-column="42" selection-end-line="8080" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/uma_invitation_request.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/nosh.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3675">
          <caret line="245" column="20" selection-start-line="245" selection-start-column="16" selection-end-line="245" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="80" selection-start-line="46" selection-start-column="63" selection-end-line="46" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/google/apiclient-services/src/Google/Service/ServiceUsage/GoogleApiService.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InstallController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="194" column="3" lean-forward="true" selection-start-line="194" selection-start-column="3" selection-end-line="194" selection-end-column="3" />
          <folding>
            <element signature="e#45077#50500#0#HTML" />
            <element signature="e#50571#127047#0#HTML" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#a#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>